http{
    upstream nodeapp {
        server 192.168.56.1:3000;
        server 192.168.56.1:3001;
    }

    server{
        listen 9999;
        location / {
            proxy_pass http://nodeapp/;
        }
    }
}

events {}